Token			Classification
----------------------------------
CLASS			$CLASS
P2		        <var>
{			<braceL>
VAR			<var>
a			<var>
,			<comma>
b			<var>
,			<comma>
c			<var>
,			<comma>
Bob			<var>
,			<comma>
Jane			<var>
,			<comma>
ans			<var>
;			<semicolon>
GET			GET
a			<var>
;			<semicolon>
GET			GET
b			<var>
;			<semicolon>
GET			GET
c			<var>
;			<semicolon>
GET			GET
Bob			<var>
;			<semicolon>
GET			GET
Jane			<var>
;			<semicolon>
ans			<var>
=			<assign>
a			<var>
*			<mop>
(			<parenthesisL>
(			<parenthesisL>
Bob			<var>
+			<addop>
Jane			<var>
-			<addop>
10			<int>
)			<parenthesisR>
/			<mop>
2			<int>
*			<mop>
4			<int>
)			<parenthesisR>
/			<mop>
(			<parenthesisL>
b			<var>
+			<addop>
c			<var>
)			<parenthesisR>
;			<semicolon>
PUT			PUT
ans			<var>
;			<semicolon>
}			<braceR>
